# windowMonitor

./: .gitignore  Jenkinsfile  LICENSE  README.md  jreleaser.yml  pom.xml
.github/workflows/: artifact.yml  maven.yml  native.yml  release.yml  sync-gitee.yml
.jreleaser/: config.yml
scripts/: jre.ps1  jre.sh
scripts/mac/: start.sh
scripts/win/: console.bat  start.bat
src/main/java/: module-info.java
src/main/java/com/tlcsdm/windowmonitor/: AesUtil.java  WindowMonitorUploader.java
src/test/java/com/tlcsdm/windowmonitor/: AesUtilTest.java
